plugin.name=UML CDT Generator Plug-in
plugin.author=Project Amateras
plugin.menu=Cdt
plugin.menu.export=Export
plugin.menu.import=Import
plugin.menu.open=Open
plugin.menu.sync=Refresh from Source
plugin.sample.view=Stack Trace Sample
plugin.category=AmaterasUML